【 在 savage (闲云野鹤) 的大作中提到: 】
　  　 　　  　　　    　       　 　　　 　
一.化微分方程为传递函数
        4y'''+5y''+3y'+2y+3=2u'''+2u''+u'+3u+7
　  　 　　  　　　    　       　 　　　 　
二.结构图，求其中G5与别的G的关系，以使干扰V无影响
   (好像用美训公式：-(1+G1G2)/G1G2*G4)
　  　 　　  　　　    　       　 　　　 　
三.给出开环传递函数，含未知数K，求K的范围，以使系统稳定
            K
G(s)=---------------
      s(0.1s+1)(0.5s+1)      (好像答案是：0<K<12)
  K＝10时，求Kp,Kv
四.判断闭环稳定性，N1是积分环节，N0是开环传递右边的极点数
   具体不记得了
(1)NI=1 , N0=0
(2)NI=2 , N0=0
(3)NI=1 , N0=0
　  　 　　  　　　    　       　 　　　 　
*--- 0 点
#--- -1点
     __        ___
    /  \      /   \
---/-#--\----/-----*-
  /  -1  \__/
 0+
        (1) NI=1 N0=0
      _____
     /     \
----/-#-*---\--------
  _/ -1  \__|
  0+
  _     (2) NI=2 N0=0
 0+\        ___
    \      /   |
-----\-#--*----/------
      \-1     /
       \_____/
　  　 　　  　　　    　       　 　　　 　
       (3)  NI=1 N0=1
　  　 　　  　　　    　       　 　　　 　
五.
          8(s+0.25)
  G(s)=-------------------
       s(s+0.125)(s+2)(s+4)
1、做Bode图
2、求Wc，Gamma              //Wc=1
3、求K,Ts,0`       //K=2,Ts=4~9s,O~=34%
　  　 　　  　　　    　       　 　　　 　
六. 已知 A = |0 1| , B = |0|,期望闭环特征多项式αc(s)=s*s+s+1,设计控制器
             |0 0|       |1|
   控制规律L?
七.已知输入e(t),输出u(t),求PID表达式
　  　 　　  　　　    　       　 　　　 　
八.说明为什么滞后校正能改善稳态性能，超前校正能改善动态性能
　  　 　　  　　　    　       　 　　　 　
九.已知 D(z)=(201z-199)/(z-1),G(s)=1/[s*s*(0.05s+1)]
               _________     _______________       _________
      -------- |  D(z)  |----|  零阶保持器 |-------|  G(s) |----------
        |      ---------     ---------------       ---------      |
        |                                                         |
        |_________________________________________________________|
   1.求Kp,Kv,Ka
   2.写出满足计算机算法的 D(z)的表达式
　  　 　　  　　　    　       　 　　　 　
十.系统结构如图6.9，G(s)=1/10s^2，设计有限拍控制器。
    （1）零阶保持器等效法求G(z);
    （2）若要使u(0)=2.5，T=?
    （3）根据（2）的结果设计有限拍控制器。（若（1）不会做，取
         T=0.5）



1。5个方程，如下
　  　 　　  　　　    　       　 　　　 　
x1(t)=r(t)-y(t)+Kn*n(t)
x2(t)=K1*x1(t)
x3(t)=x2(t)-n(t)-(tao)*y'(t)
T*x4'(t)=x3(t)
y'(t)=x4(t)-y(t)
　  　 　　  　　　    　       　 　　　 　
1)画结构图
2)求Y(s)/R(s)，Y(s)/N(s)
3)为使Y不受干扰，求Kn
　  　 　　  　　　    　       　 　　　 　
2。
  r(t)  ______     _______      ____     y(t)
--->--->|D(z)|--->|Gzoh(s)|--->|G(s)|------>
   ^                                    |
   |____________________________________|
G(s)=1/s(s+1)，Gzoh(s)=(1-exp(-Ts))/s，T=1，r(t)=1(t)
求有限节拍控制器D(z)




发信人: burningice (祈·盼), 信区: e_note
标  题: Re: 系统分析与控制(2005年春)B卷
发信站: 酒井BBS (Sun Jun 19 17:56:35 2005), 转信
　  　 　　  　　　    　       　 　　　 　
原作：burningice
修改：aBoo,winks,curious
　  　 　　  　　　    　       　 　　　 　
　  　 　　  　　　    　       　 　　　 　
一。判断题(5小题，每题3分)
　  　 　　  　　　    　       　 　　　 　
1。系统的能控性与能观性取决于系统状态模型的实现。
2。在采样系统中，有1+0.5j，1-0.5j两个极点，系统的阶跃响应为指数增长振荡。
3。系统的稳态误差由系统的干扰决定的。
4。主导极点是指一对******的复极点。
5。系统的校正装置越复杂成本越高，性能越好。
　  　 　　  　　　    　       　 　　　 　
二。简答题(5小题，每题3分)
　  　 　　  　　　    　       　 　　　 　
1。参数模型，非参数模型的定义。
2。反馈控制系统的组成，即每部分的作用。
3。简述Nyqusit判据的原理。
4。从原理上叙述在斜坡输入下I型系统的稳态误差为常数，高于二型的系统的稳态误差为0
5。迟后-超前校正的装置和特点。
三  计算题
1 给定开环传递函数和期望的Kv>=100,garma>=45，ts<=0.75，求校正装置的传递函数
2 开环系统传递函数Q(s)=K/s(0.1s+1)(10s+1)
给定它的Bode图，求K，wc，判断系统是否稳定。
3 状态方程
A=|0  1|  B=|0|  C=|0 1|
  |1  0|    |1|
给定期望极点为-1+j,-1-j,-3,-4
判断能控性、能观性。
设计控制器，并求出设计后的系统闭环传递函数
4 采样系统，向前传函G1(s),G2(s),反馈传函H(s),输入R(s),输出Y(s)
  求：(1) Y(z)
      (2) G1(s)=1,G2(s)=K/s(s+1),H(s)=1时求稳定时K值。
5 三个Nyquist判据的题
6 单位反馈的开环传递函数为Q(s)=K(s+1)/s(s+a)(s+2)
已知系统以omega为2 rad/s振荡，求K，a的值
7 给定结构图，输入为R(s),干扰为D(s),求Y(s)/D(s);
已知R(s)=D(s)=1/s,求Y(s)
　  　 　　  　　　    　       　 　　




【 以下文字转载自 sophomore 讨论区 】
发信人: frankwoods (Frankly speaking, ...), 信区: e_note
标  题: 《系统分析与控制》课堂练习 2007/04/25
发信站: 酒井BBS (Wed Apr 25 12:17:21 2007), 转信
　  　 　　  　　　    　       　 　　　 　
《系统分析与控制》课堂练习
　  　 　　  　　　    　       　 　　　 　
1. (16分)已知系统结构如图1所示，利用梅逊公式求
　  　 　　  　　　    　       　 　　　 　
 Y(s)|        Y(s)|        E(s)|        E(s)|
 ----|      , ----|      , ----|      , ----|    .
 R(s)|N=0     N(s)|R=0     R(s)|N=0     N(s)|R=0
　  　 　　  　　　    　       　 　　　 　
                      +----+                                N(s)
      +-------------->| G1 |-----------+                     |
      |               +----+           加                    加
 R(s) |          E(s)    +----+       \|/       +----+      \|/     Y(s)
------*-加->(X)--------->| G2 |---加->(X)------>| G3 |--加->(X)---*----->
            /|\          +----+       /|\       +----+            |
             减                        减       +----+            |
             |                         +--------| H1 |<-----------*
             |                                  +----+            |
             +----------------------------------------------------+
图1
　  　 　　  　　　    　       　 　　　 　
　  　 　　  　　　    　       　 　　　 　
2. (10分)设单位负反馈的二阶系统的单位阶跃响应曲线如图2所示，试确定开环系统的传递
函数。
　  　 　　  　　　    　       　 　　　 　
c(t)
   /|\
    |
1.3 +......__
    |     /  \       __
    |    /    \     /  \
  1 +.../......\.../....\_/=======............
    |  /        ---
    |  /
    | /
    | /
    |/
    +-----+------------------------------------>
         0.1                                  t(s)
图2
　  　 　　  　　　    　       　 　　　 　
　  　 　　  　　　    　       　 　　　 　
3. (14分)已知系统的误差信号E(s)与输入信号N(s)之间的关系为
        E(s)                  -10
        ---- = ---------------------------------
        N(s)    (0.1s+1)(0.2s+1)(0.5s+1) + 10K1
　  　 　　  　　　    　       　 　　　 　
试问：对于输入为单位阶跃信号的情形，是否存在合适的K1值，使得系统的静态误差为
-0.099?
如果有，求出相应的K1值，如果没有，说明理由。
　  　 　　  　　　    　       　 　　　 　
　  　 　　  　　　    　       　 　　　 　
4. (12分)设系统结构图如图3(a)(b)所示，分别确定系统稳定性。
　  　 　　  　　　    　       　 　　　 　
　  　 　　  　　　    　       　 　　　 　
                       +-------+
 R(s)                  |   1   |         C(s)
--------->(X)--------->| ----- |------*----->
          /|\          |  s-1  |      |
           减          +-------+      |
           |           +-------+      |
           |           |  s-1  |      |
           +-----------| ----- |<-----+
                       |  s+1  |
                       +-------+
　  　 　　  　　　    　       　 　　　 　
(a)
　  　 　　  　　　    　       　 　　　 　
　  　 　　  　　　    　       　 　　　 　
             +-------+              +-------+
 R(s)        |  1+s  |              |   10  |       C(s)
------(X)--->| ----- |----->(X)---->| ----- |-----*----->
      /|\    |   s   |      /|\     | s(1+s)|     |
       减    +-------+       减     +-------+     |
       |                     |      +------+      |
       |                     +------|  2s  |<-----*
       |                            +------+      |
       +------------------------------------------+
　  　 　　  　　　    　       　 　　　 　
(b)
图3
　  　 　　  　　　    　       　 　　　 　
　  　 　　  　　　    　       　 　　　 　
5. (18分)
　  　 　　  　　　    　       　 　　　 　
　  　 　　  　　　    　       　 　　　 　
6. (12分) 同本版850第6题。
　  　 　　  　　　    　       　 　　　 　
　  　 　　  　　　    　       　 　　　 　
7. (18分) 已知系统的开环传递函数
                 8(s+0.25)
     Q(s) = --------------------
            s(s+0.125)(s+2)(s+4)
画出Q(s)的幅频折线波特图，并求出剪切频率和相位裕量。





发信人: frankwoods (Frankly speaking, ...), 信区: e_note
标  题: 系统分析2007年的题大概是这样子的
发信站: 酒井BBS (Fri Jun 29 13:16:31 2007), 转信
　  　 　　  　　　    　       　 　　　 　
一、简答（每题3分，共15分）
1. “PID”中各字母的含义，调整方法。
2. 连续、离散、采样、数字四种系统的区别。
3. ITAE 定义中，变量 t 的作用。
4.
5.
　  　 　　  　　　    　       　 　　　 　
二、选择（每题3分，共15分）
　  　 　　  　　　    　       　 　　　 　
1. a取何值时，系统又能控又能观：
                s + a
G(s) = -------------------------
       expand('(s+1)(s+2)(s+3)')
　  　 　　  　　　    　       　 　　　 　
（选项：1,2,3,4）
　  　 　　  　　　    　       　 　　　 　
2. 给一组特征方程（2个变量的一阶微分方程组），及其初值，问哪个选项是解。
　  　 　　  　　　    　       　 　　　 　
（排除法）
　  　 　　  　　　    　       　 　　　 　
3. 关于离散系统的叙述中，哪个不正确？
　  　 　　  　　　    　       　 　　　 　
A. 采样频率与稳定性无关
B. 采样频率与稳态误差无关
C. 采样频率与动态性能无关
D. 以上说法都不对
　  　 　　  　　　    　       　 　　　 　
4. 给了一个传递函数，求超调量。
　  　 　　  　　　    　       　 　　　 　
5.
　  　 　　  　　　    　       　 　　　 　
三、解答（前4题每题10分，后两题每题15分，共70分）
　  　 　　  　　　    　       　 　　　 　
1. 给了一个系统的结构图，里面有两个待定系数。要求根据一些已知条件求出这两个系数
。
　  　 　　  　　　    　       　 　　　 　
2. 给了一个离散系统，要求判断稳定性。
　  　 　　  　　　    　       　 　　　 　
3. 给了一个Bode图，及经过某种校正后的Bode图。写出校正用的传递函数，并求稳定裕量
啥的。
　  　 　　  　　　    　       　 　　　 　
4. 此题有两问。
(1) 考察梅逊公式的
(2)
　  　 　　  　　　    　       　 　　　 　
5. 给了一个传递函数，要求进行滞后校正，使系统满足一些给定的条件。
　  　 　　  　　　    　       　 　　　 　
6. 给了一个特征方程的矩阵。
(1) 判断稳定性
(2) 极点配置法
(3)
　  　 　　  　　　    　       　 　　　 　
【 在 milan (7th!) 的大作中提到: 】
: 这样第N代学生只能看到第N-1代的考题
: 看不到更前面的考题了啊
: 【 在 Mina (日立) 的大作中提到: 】
: : 我觉得今年的明年会放网络学堂的……



