机器学习概论
期末考试
2007.6.18
张敏
13:30 - 15:05 (从00延长到05)

一、1、简述KNN和K-means的过程
2、如下图。@表示每个样例。输入x，输出y。不知道距离加权函数，只知道距离>=3时权值
为0，<3时随距离增加而减小。

   y    |
      6 | @       @
      5 | @       @
      4 |
      3 |
      2 | @
      1 | @       @
        +-------------
       0  1 2 3 4 5  x
  求：x=1, y=?
      x=3, y=?
      x=4, y=?
3、用K-means，K=2能形成下面的聚类结果吗？
(x=0竖着的是一类，y=0横着的是一类)

    |
  5 | @
  4 |
  3 | @
  2 |
  1 | @
  0 |     @   @   @   @
 -1 | @
 -2 |
 -3 | @
 -4 |
 -5 | @
    +---------------------
      0 1 2 3 4 5 6 7 8

二、对于有限数据，怎样学习(limited ...)？写出你想到的方法，并简述过程

三、1、简述加权多数(weighted majority)算法
2、求加权多数算法的错误界限（mistake bound），n个学习器，最优算法错k次。

以下，判断正误，对的说明理由，错的给出例子

四、1、xyz三维空间所有点：实例空间。求
（1）H_l=线性决策面的VC维
（2）所有长方体（不能斜的）的VC维
要写过程
2、判断正误：若H1包含于H2（H1<=H2），那么VC(H1)<=VC(H2)
3、判断正误：若H1=H2∪H3，那么VC(H1)<=VC(H2)+VC(H3)

五、1、AdaBoost
图就是二维平面上八个+、-点，两个直线分类器：x=...（左+右-），一个y=...（上+下-）
求这两个的α1、α2，和最后的AdaBoost算法的正确率
题目中已给了那个指数、对数的公式（α的计算公式和权值的调整式子）

2、判断正误：对足够多、任意类型的弱分类器，用AdaBoost总能使训练错误率为0
3、判断正误：α值必然递减
4、判断正误：α值一定非负

六、对于bbs十大信息的个性化定制，设计一下：
（1）用哪些特征，特征要如何处理
（2）用什么算法
（3）如何训练和验证
（4）你设计的有何优缺点