发信人: xiaocanmy (考试两对冲突,orz...), 信区: e_note
标  题: 计算机网络安全技术(2006秋)
发信站: 酒井BBS (Wed Jan  3 18:57:15 2007), 转信

尹霞老师很厚道的...总体比较简单，感觉考试时间稍有点紧（因为可以带电脑开卷，开始
时不够紧张，我浪费了不少时间）。原定75分钟收卷，延时10分。
没记题，这是凭印象写的。第7题不太确定，其他应该相差不多。

1.用Caesar,解密，答案是tsinghua。
2.Playfair，密钥词是tsinghua，加密computer。
3.使用简化DES，加密。（这题耗时长...应该考前练练）（15分）
注：（与作业一形式一样数据不同）
4.RSA，p=17，q=31，e=7 ，M=2，加密。
5.RSA，公钥e=5，n=35，C=10，求明文M。
6.如何同时提供MAC认证、数字签名和保密性。画图并作简要说明。（12分?）
7.IPsec，画出图表。（15分）
        |原IPv4报头|TCP报头|数据|
(1)隧道SA中包含传输SA，加密前认证。
(2)隧道SA中包含传输SA，加密后认证。

8-12，问答题,各5分，大概是：
8.Secure Electronic Transactions的用途；双签名机制在哪一阶段，其原理是什么？
9.统计异常检测和基于规则入侵检测的区别。
10.什么是蜜罐技术。
11.防火墙是什么，作用，分类。
12.入侵技术的两类是什么；病毒、蠕虫属于那种，这两者区别。

用户入侵和软件入侵


附：三次作业
作业一：使用S-DES，用密钥(01 11 11 11 01)手工解密二进制串 (1010 0010)。要求说明
执行过程，以及执行了IP、Fk、SW、Fk、IP-1后的中间值。

作业二
问题1：用RSA算法对下面数据实现加密和解密。
p=3  ；q=11 ；e=7 ； M=5
p=17 ；q=31 ；e=7 ； M=2
问题2：在使用RSA的公钥体制中，已经截获发给某个用户的密文C=10，该用户的公钥是e=5
，n=35，那么明文M等于多少呢？

作业三
简要说明SSL连接和SSL会话的区别是什么？（2分）
简要说明SSL如何防止重放攻击和IP欺骗这两种WEB安全性威胁（3分）
重放攻击：会话序列号

重放攻击：重放先前的SSL连接
IP欺骗：使用伪造的IP地址使主机接收伪造的数据
请分析统计异常检测和基于规则入侵检测的区别。（3分）
蜜罐的含义是什么。（2分）
简述特洛伊木马、病毒、蠕虫的工作原理。（5分）

--―--―-―---――---―――-――----――――-―-―
虚幻浮华 百岁光阴 叹一刹那


※ 修改:・xiaocanmy 于 Sep 20 00:03:44 修改本文・[FROM: 59.66.130.131]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.130.131]
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
