发信人: CAQ (站衫 文集 戒指 指环 向日葵), 信区: e_note
标  题: 计算机网络安全(2007秋)
发信站: 酒井BBS (Wed Jan  2 15:28:45 2008), 转信

计算机网络安全
尹霞
2007.秋

2008.1.2 13:30-15:05

各题目考察内容及分值：
1       Caesar          3
2       Playfair        7
3       S-DES           15
4       RSA             10
5       RSA             10
6       MD              10
7       Email Security  5
8       IPsec           15
9       Intrusion       10
10      Intrusion       15

1 Caesar, 解密 wVLqJKxD

2 Playfair, 密钥 COMPUTER 加密 TSINGHUA

3 S-DES, 密钥 0111011101, 加密 00101010. 写出详细过程，包括IP, Fk, SW, Fk, IP-1
等步骤的结果

4 RSA, p=17 q=31 e=7. 明文M=2, 求密文C=?

5 RSA, C=10 e=5 n=35. 明文M=?

6 请用图形表示一个能够支持消息认证（使用MAC认证）、数字签名和保密性功能的加密解
密过程，并简要解释。

7 简要说明RFC821, RFC822, MIME, S/MIME功能上面的区别和联系


8 IPSec, 两台主机之间进行端对端的加密盒认证。
原有的格式：
+----------+-------+----+
|原IPv4报头|TCP报头|数据|
+----------+-------+----+

（1）要求一个隧道SA中有一个传输SA，认证前加密。画图
（2）要求一个隧道SA中有一个传输SA，加密前认证。画图

9 基于统计、基于规则的入侵检测的差别是什么？
  什么是蜜罐技术？

10 入侵技术两种类型是什么？
   病毒和蠕虫属于哪种，区别
   简要说明宏病毒的工作原理。

可以带笔记本。

--―--―-―---――---―――-――----――――-―-―
 u)     uv    uv
( (     ( ○ v ( ○ v
 vvu) v  __) v    )
   vu    v)     v_w)
24


※ 修改:・CAQ 于 Jan  2 15:28:51 修改本文・[FROM: 166.111.7.18]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 166.111.7.18]
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
