发信人: CKevin (NULL), 信区: e_note
标  题: [网络安全]08年期末（08年12月31日）
发信站: 酒井BBS (Wed Dec 31 21:08:15 2008), 转信

一 用Caesar解密 vLOHqwGHOdB
二 用Playfire以PEKING为密钥加密TSINGHUA
三 D-H分发密钥，参数q=19，a=3（本原根），Xa=6，Xb=4
   之后用分发的密钥使用S-DES加密（1110 0010），参数
   S0=[1,0,3,2;3,1,3,2;0,2,1,3;3,2,1,0];
   S1=[3,0,1,0;2,1,0,3;0,1,2,3;2,0,1,3];
四 RSA算法，参数p=17，q=31，e=7，加密2
五 RSA算法，参数n=35，e=5，解密10
六 用图形表示支持消息认证（使用MAC认证）、数字签名和
   保密性功能的加密解密过程，并加以解释。
七 IPSec协议，两主机间端到端的加密和认证
   要加密的IPv4数据如下
       原IPv4头|TCP报头|数据
   1. 一个隧道SA中有一个传输SA，认证前加密，画图表示
   2. 一个隧道SA中有一个传输SA，加密前认证，画图表示
八 解释防火墙配置结构中的屏蔽子网结构
九 入侵技术有哪两种？什么是蜜罐？
十 病毒和蠕虫属于哪种类型，区别是什么？简要说明宏病毒
   的工作原理。


※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.130.219]
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
