
A卷:
        一(25分):完成下列小题:
        1.矩阵A1= 4  3 完成QR方法第一步,写出Q1,R1,A2;
                  3  5
        
        2.求出满足P(0)=2,P(1)=1,P'(1)=-1,且不超过二次的
        多项式P(x);

        3.对I=积分(从-2到2)f(x)dx,fx取值如下表:
             x  -2  -1  0  1  2
             f  60  12  4  0  -36
        用Romberg算法计算I的近似值Ir.   
        
        4.对二阶Runge-Kutta方法
                K1=f(xn,yn);
                K2=f(xn+h/2,yn+(h/2)*K1);
                yn+1=yn+h*K2;
        求其绝对值稳定性区间;

        5.          1.2 -0.1
                A=
--                  0.4 0.8  求lim(n>无穷)A^n=?

        二(7分)          2b  b
                设矩阵 A=       求使Cond(A)(无穷)取最小值的b
        和相应的Cond(A)(无穷);

        三(7分)
                已知f(x)=根号(x),x在[0,1]区间内求[0,1]上以权函数
        p(x)=1的一次最佳平方逼近多项式P(x);

        四.(11分)
        积分(从0到h)f(x)dx=h*[A*f(0)+B*f(h)]+C*h*f(h/2)+TE;
        1.确定其中系数A,B,C使具有最高的代数精度;
        2.设f(x)在[0,h]区间上三次连续,推导余项TE.

        五.(10分)
        对方程x^3-x^2-1=0,在1.5附近确定一个使不动点迭代法
        xk+1=1+1/xk^2收敛的区间,并加以证明.

        六.(10)分
        设A=N-P,A,N,P皆为m*n阶实数矩阵,其中N为非奇异阵,并且
        ||N^-1P||(1,2或无穷阶范数)<=特征值<1,试证明
        1.A为非奇异阵;
        2.记Ax*=b,则迭代过程Nx^(k+1)=Px^(k)+b产生的向量序列
        {x^(k)},有lim(k->无穷)x^(k)=x*;
