

    一、yn+1=yn+h/2*(3fn-fn_1)
       求局部截断误差首项，并指出为几阶。(7')
    二、 (10')
         | a 1 3 | 
       A=| 1 a 2 |  求用Jacobi法求解的收敛的a的范围,并指出a取何值时
         |-3 2 a |  收敛速度最快，给出最快收敛速度
                        
    三、 (10')          1
        数值积分公式：∫ f(x)dx=a0f(0)+a1f(1)+b0f'(0)+E(f).求使公式代数精度
                        0
    最高的a0,a1,b0。并求出余项E(f)
    四、填空(5X5')
    1  A=|4 -3|,求cond(A)∞=__________
         |3  4|
    2  积分公式： 
       该公式是不是插值型？____为什么？______________其代数精度为____
    3  p(x)=x^2-x+1,求次数最低的多项式q(x),满足，当x=-2,-1,0时q(x)=p(x)，
    当x=1时，q(x)=19
    q(x)=_______________
    4  谱半径不是矩阵的范数，是因为________________
    5  b=(4,0,-3)T,求Household矩阵H,使得Hb=(c,0,0)T,c为常数,H=___________
    五、(12')
        迭代公式xk+1=xk*(xk^2+3a)/(3xk^2+a),a>0,x0>0,求证(1)对0<=x<∞迭代公式
   收敛。(2)迭代公式至少具有局部收敛阶3。
   六、(6')
        Ax=b<>0,r=b-A(x+δx),求证,
   ‖r‖       ‖δx‖          ‖r‖
  ------------<=------<=cond(A)-------
  cond(A)‖b‖  ‖x‖           ‖b‖
