发信人: Pacific (有容乃大~~~完美的希望), 信区: e_note
标  题: Re: 数分2000
发信站: 酒井BBS (Fri Jun 16 12:46:06 2000), 转信

【 在 McWave (麦克小浪) 的大作中提到: 】
【 在 ycchar (一条特立独行的狗*Blue Danube) 的大作中提到: 】
【 在 begun (zonk) 的大作中提到: 】
一。
  1。告诉几个条件球多项式，很简单:插值型的
        1) H(1)=0 , H'(-1) = H(-1) = H'(1) = 1
        2) H(-1)=1, H'(-1) = H(1) = H'(1) = 0

  2。f(x)=ax+b  (1) 求拉各朗日多项式（xn,xn+1两点）  ax+b
                (2) △f,向后差分                        ah
                (3) f[xn,xn+1,xn+2]                     0

  3。y'=a,y(0)=0,xn=nh,y(xn)-yn=?               0
                                          1
  4。f(x)=6x^2-6x=1,x0=0,x1=1/2,x2=1，I=∫f(x)dx
                                         0
                (1) 求梯形积分，复化梯形积分
1,1/4
                (2) Romberg外推一次结果，求误差
0,0
  5。 矩阵  5.2   0.6  2.2
            0.6   6.4  0.5
            2.2   0.5  4.0
      由圆盘公式求cond(A)2的上限
8/1.3
  6。 f(x)∈C[a,b],ρ(x)≡1,S*(x)=A(常数)求最佳均方逼近

    1       b
   --- * 积分 f(x)dx
   b-a      a


二。矩阵 2  3  2
         10 3  4
         3  6  1   初始向量为（1，1，1）T,两次迭代求特征值和特征向量
9.471


三。作业题，求证一个龙格库塔公式是二阶的,就是那个th和(1-t)h的.

四。Ax=b
             | 64  -3  -1 |
           A=| 2   -90  1 |    b=(14,-5,20)T
             | 1    1   40|
     (1)用夹克比迭代是否收敛？为什么？
收敛.p<1/16
     (2)收敛则求结果，给出误差 ||x(k+1)-x(k)||∞<=0.00005

五。 设A=N-P,A,N,P皆为m*n阶实数矩阵,其中N为非奇异阵,并且
        ||N^-1P||(1,2或无穷阶范数)<=特征值<1,试证明
        1.A为非奇异阵;
        2.记Ax*=b,则迭代过程Nx^(k+1)=Px^(k)+b产生的向量序列
        {x^(k)},有lim(k->无穷)x^(k)=x*;
        3.||x(k)-x*||∞<=特征值的k次方*||x(0)-x*||∞

六。 f(x)=0,根附近二阶导存在，它的一阶倒数不为0，递推公式

       x=φ(x)=x-(f(x)^2)/[f(x+f(x))-f(x)]
    证明它收敛而且至少是二阶的
e(k+1)/e(k)^2=d(f)/f的二阶导数
是不是这个？我计不清了


--―--―-―---――---―――-――----――――-―-―
※ 来源:．酒井BBS bbs.9net.edu．[FROM: 10.9.40.31]
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
