发信人: dry (上帝死了！), 信区: e_note
标  题: 2001数值分析（B卷完全版）
发信站: 酒井BBS (Thu Jun 14 18:12:04 2001), 转信

【 在 marshal (^_^，要放假了) 的大作中提到: 】
【 在 foliage (一叶) 的大作中提到: 】
【 在 savage (闲云野鹤) 的大作中提到: 】
 一.                a
    数值积分公式：∫ f(x)dx=A0f(-a/2)+A1f(0)+A2f(a/2).求使公式代数精度
                   -a
     最高的A0,A1,A2。并说明最高的代数精度为几阶.
 二.
    方程组Ax=b, A=| 3  2 |       b= | 1 |
                  | 1  2 |          | 2 |
      (k+1)   (k)        (k)
     x     = x   + α（Ax   - b), 求解Ax=b
     (1)α取何值时收敛
     (2)α取何值时收敛最快
 三.f(x)=e^x 在[-1,1]上的最佳平方逼近P(x)=span{1,x^2}
    （Legendre多项式 p0=1,p1=x,p2=(3x^2-1)/2)

 四.解初值问题  y'=f(x,y),y(x0)=y0的两步法：
    yn+1=1/2*(yn+yn-1)+h/4*(7*fn-fn-1)其中fn=f(xn,yn),fn-1=f(xn-1,yn-1))/2)
  (1)求出局部截断误差的首相。
 （2）此公式是几阶的。

 五.方程 y'=f(x,y),y(x0)=y0,x属于[x0,X]，若 |f'y(x,y)|<=M(常数），积分的
   步长为h，求yn+1的迭代法为：
   y(0)n+1=yn+1+h*f(xn,yn),y(k+1)n+1=yn+h/2*(f(xn，yn)+f(xn+1,y(k)n+1))
   (k=1,2....)
 求h满足什么条件时上面的迭代过程收敛。

 六.
  1.f(x)=（x-x0)(x-x1)……(x-xn),xi互异，求p[x0,x1,……，xp](p<=n)
  2.初值问题  y'=f(x,y),y(x0)=y0的梯形公式
    yn+1=yn+h/2*(f(xn，yn)+f(xn+1,yn+1))稳定的条件是什么？
  3.求多项式几次,最高次系数,下面是点
  x 0    1        2       3       4        5
  y -7  -4        5       26      65      128
 答案:y=x^3+2*x-7
  4。n+1个函数值点  (xi,f(xi))(i=0,...n),求其0次最小二乘解。
  5。A,B属于 Rn*Rn,求证：COND(AB)v<=COND(A)v*COND(B)v
        (v=1,2,无穷。。。。）
  6.  b=(1,0,0)T,求Household矩阵H,使得Hb=(0,1,0)T,H=___________

呵呵，全了，祝明年的DDMM们好运！

--―--―-―---――---―――-――----――――-―-―
※ 修改:．savage 于 Jun 15 09:57:51 修改本文．[FROM: 10.9.40.12]
※ 来源:．酒井BBS bbs.net9.dhs.org．[FROM: 10.9.31.22]
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
