


A卷,不全，顺序可能有问题
一、
1.如何计算以提高计算精度：(1+x)^0.5+x^0.5   lnx1-lnx2   (1+cos(x))/sin(x)
2.证明：||x||1 <= ||x||2 <= n^0.5||x||1
3.  h
  积分f(x)=A0*f(-h)+A1*f(0)+A2f(h),确定系数Ai，代数精度，可否提高代数精度
   -h
4.一个二阶的矩阵,先做QR分解,然后计算QR方法的第一步
[4 3]
[3 5]
5.给出微分方程梯形方法的稳定条件

二、x=x+c*(x^2-3),计算迭代收敛的条件，以及c为何值时收敛最快

三、f(x)=sqrt(x),在区间[0，1]上计算一阶最佳均方逼近

四、给出矩阵A,三阶,里面有一个参数,判断参数分别为-0.5和0。6时，用Jacobi方法计算Ax=b是否收敛。
 1    tao  -tao
  -tao  1    tao
  tao   -tao  1             参数（这个姑且念tao吧）tao=0.5、－0.6(好像)

五、给出lnx在0.4,0.5,0.6,0.7,0.8,0.9这些点值，计算ln0.78,用5阶均差估计4阶均差的误差

六、计算梯形积分和中矩形积分公式的误差，有它们的误差项给出一个更高精度的积分
公式，并给出误差项.


