
考试时间:2002.11.29 19:00-21:10
满分:70

一、(8分)x(k+1)= sqrt(4-ln(x(k))) k= 0,1,...n  (1<=x0<=2)
讨论解方程 x*x + ln(x) - 4 = 0 迭代法的收敛性
二、(8分)
已知Ax =b   
 | 1 a 0 ||x1| |1| 
 | a 2 0 ||x2|=|0|  (a属于[0.5,10])
 | 1 0 1 ||x3| |1|
(1) 问a属于什么区间时,Jacobi法收敛。
(2) a为何值时收敛最快。
三、(8分)      1
数值积分公式：∫ sqrt(x)f(x)dx=A0f(x0)+R.求Gauss公式的A0,x0及余项R。
               0
四、(10分)
y[n+1]=y[n]+ h/4*(f(x[n],y[n])+ 3*f(x[n]+2/3*h,y[n]+2/3*h*f(x[n],y[n])))
1) 证明此差分格式的相容性。
2) 求截断误差首项，并判断阶数。
3) 求迭代法的绝对稳定区间。
五、(6分)
x      0.1    0.3    0.5    0.7   0.9   1.1    1.3
f(x)   0.003  0.067  0.148  0.248 0.370 0.518  0.697
求最低次插值多项式及其次数。
六、(5分*6=30分)
1.| 9  1  -2  1|
  | 0  8   1  1| 用Gerschgorin圆盘定理证明矩阵至少有两个实特征值。
  |-1  0   7  0|
  | 1  0   0  1|
2.在［0，1］上求x^5的一次最佳平方逼近
3.用规范向量的幂法求模最大的特征值及相应的特征向量
|99   3| 
|33 0.9|  v0=u0=(1,1)T 至k=2为止
4. 已知Ax=b(b<>0), A是非奇异阵，r = b - A(x + delta(x))
 证明：  ||delta(x)||v                ||   r  ||v
         -------------  <= cond(A)v * ------------
          ||   x    ||v                ||   b  ||v
(课本P212定理)
5.求一次最小二乘逼近。
x     0.1      0.2      0.3
y(x)  5.1234   5.3053   5.5684
6.求两个2*2矩阵，使得rou(A+B)>rou(A)+rou(B) (要求详细计算)
|0  1|  |0  0|
|0  0|  |1  0|  (一个较简单的答案)      
