标  题: 2003数值分析A

                                                        
参与整理：Aptor,bikelost,fong,mullen,newcomers,Redis,winter

一、填空：
1.xi(i=0,1,2,3,4)是互异的点，li(x)为4次拉格朗日插值的基函数。
求
   4                 4
   ∑(xi^4)*li(0)  和∑(xi^4+2)*li(x)
   i=0               i=0

<li>YYF</li> 0 因为一定过被插值的点
<li>YYF</li> x^4 + 2
2.已知矩阵A=|3 -1|，求||A||1与cond(A)∞
            |1  2|
<li>YYF</li> max {4, 3} = 4
<li>YYF</li> 4 * 4/7 = 16/7
3.f(x)=lnx在[1,e]上的最佳线性平方逼近p1(x)=_______
<li>YYF</li>
解方程: | e-1        (e^2 -1)/2| x= |1        |
       | (e^2-1)/2  (e^3 -1)/2|    |e^2/4+1/4|

4.利用均差公式证明下表中对应的函数是一个3次多项式。
   -2   -1   0    1    2    3
    1    4  11   16   13   -4
<li>YYF</li> 老题

二、f(x)在[0,1]上积分F(x)=A0*f(0)+A1*f(1)+B0*f'(0)
    为使求积公式有尽量高的代数精度，
    求A0,A1,B0，并求出代数精度和积分余项。
<li>YYF</li> 代数精度：2次代数精度 A0 = 2/3, A1 = 1/3, B0 = 1/6 
<li>YYF</li>？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？积分余项？？？？？？
R(f) = \积分 _0^1f(x)dx - 2/3f(0) - 1/3f(1) + 1/6f'(0)

三、AX=B 的Jacobi迭代 B=M+N 。其中 M,N分别为严格上、下三角矩阵。
    求证：当||M||+||N||< 1时做Gauss-Seidel迭代收敛。
<li></li>????????????????????????????????????????????????????怎么整？

四、试确定常数p,q,r，使得X(k+1)=p*X(k)+q*a/(X(k)^2)+r*a^2/(X(k)^5)
    局部收敛到a^(1/3)，并使收敛阶尽可能高。
<li>YYF</li>p = 0, q+r = 1, r = 2/3,  = 1/3

五、给了一个3阶矩阵，和一个初始向量x=(1,1,1)T。
    用幂法求特征值最大值和对应的特征向量，计算两步。
    | 2  3  2|
    |10  3  4|
    | 3  6  1|
<li>YYF</li>照着做就好

六、 已知：y'=ax+b，y(0)=0，精确解y=1/2*a*X^2+b*X.
     证明：欧拉方法的全局误差e(n)=Y(Xn)-Yn=1/2*a*h*Xn.
<li>YYF</li> 直接解。书上推导误差界是 |en| <= |y(xn) - \bar yn| + |\bar yn - yn| ，后者结合Lipxx条件，得到一个界，比较复杂啊。

提示:
    第三题不要把两个算法记反了，也不要认为这里的范数是二范数.
