标  题: 数值(2003-2004秋，蔡）

//bow to zibuyu,Winnie,kod,mounttai
A卷先填空后解答，B卷反之，满分70分

一、填空(6*5):
1.给出一个多项式的6个点,问这个多项式至少几次
  x  -1  0   1   2   3   4
  y  -4 -1   2  11  32  71
  <li>YYF</li> 3次

2.给出一个3阶矩阵,用幂法求最大特征值及其对应特征向量
   |1  -1  1| 
   |6   1 -6|
   |6  -1 -4|
<li>YYF</li> lamda = 1, x = (1, 1, 1)

3.矩阵A=|1   3|
        |-2 -5| ,求A的无穷范数,和cond(A)2
<li>YYF</li>|A|inf = 7; cond(A)2 = 2+sqrt(3)

4.给一个矩阵AX=b(具体数据未记)，求用高斯--赛德尔迭代法求解时X(2)^(k+1)的表达式。
<li>YYF</li> 什么叫X(2)^(k+1)

5.用数值积分的方法解常微分方程初值问题，y'=f(x), y(0)=y|x=0, y=Ik, 其中，Ik具有
  k次代数精度，k+1之后的项截断误差为R，问:用该方法解y=x^(k+1)的局部截断误差是___
  __,解y=x^k的整体误差是_________。

  <li>YYF</li>？？？？？？？？？？？什么鬼？？？？？？？？？？？？？

二、问答:
1(8').sin(0.31)=0.305059,sin(0.34)=0.333487,用线性插值求sin(0.33),证明在
      [0.31,0.34]插值结果的有效数字至少有4位。 
<li>YYF</li>2/3*sin(0.31) + 1/3*sin(0.34) ; 舍入误差1/2*e-6, 截断误差= < 0.3334*1e-4 求和 < 0.5*1e-4
2(9').迭代x(n+1)=x(n)-f^2(x)/(f(x+f(x))-f(x)),证明其精度至少为2阶.
<li>???????????????????????????????????</li>
3(8').已知f(x)=x^(1/3),x在[1，2]，求其线性最佳平方逼近多项式，及平方误差。
<li></li> ax + b, a = -45/7*3√2 +117/7, b = 我去！！

4(9').y(n+1)=y(n)+(h/3)(2f(xn,yn)+f(x(n+1),y(n+1)),求其收敛精度及局部截断误差
      首项，及绝对稳定区间。
<li>YYF</li>1阶收敛精度 -1/2 * y''h^2 + O(h^3) 
<li>YYF</li>绝对稳定区间：|(3+2u)/(3-u)| < 1 ==>> h > 0 

5(6').矩阵A=(aij)n*n,D=diag(aii),A和2D-A都是对称正定,求证Ax=b利用Jacobi迭代收敛.
<li>YYF</li>相似变换D^{-0.5}
