发信人: cYexpress (loyal quietness), 信区: e_note
标  题: 数值(2003-2004秋，蔡）
发信站: 酒井BBS (Fri Jan  2 19:41:47 2004), 转信

//bow to zibuyu,Winnie,kod,mounttai
A卷先填空后解答，B卷反之，满分70分

一、填空(6*5):
1.给出一个多项式的6个点,问这个多项式至少几次
  x  -1  0   1   2   3   4
  y  -4 -1   2  11  32  71
2.给出一个3阶矩阵,用幂法求最大特征值及其对应特征向量
   |1  -1  1|
   |6   1 -6|
   |6  -1 -4|
3.矩阵A=|1   3|
        |-2 -5| ,求A的无穷范数,和cond(A)2
4.给一个矩阵AX=b(具体数据未记)，求用高斯--赛德尔迭代法求解时X(2)^(k+1)的表达式。
5.用数值积分的方法解常微分方程初值问题，y'=f(x), y(0)=y|x=0, y=Ik, 其中，Ik具有
  k次代数精度，k+1之后的项截断误差为R，问:用该方法解y=x^(k+1)的局部截断误差是___
  __,解y=x^k的整体误差是_________。

二、问答:
1(8').sin(0.31)=0.305059,sin(0.34)=0.333487,用线性插值求sin(0.33),证明在
      [0.31,0.34]插值结果的有效数字至少有4位。
2(9').迭代x(n+1)=x(n)-f^2(x)/(f(x+f(x))-f(x)),证明其精度至少为2阶.
3(8').已知f(x)=x^(1/3),x在[1，2]，求其线性最佳平方逼近多项式，及平方误差。
4(9').y(n+1)=y(n)+(h/3)(2f(xn,yn)+f(x(n+1),y(n+1)),求其收敛精度及局部截断误差
      首项，及绝对稳定区间。
5(6').矩阵A=(aij)n*n,D=diag(aii),A和2D-A都是对称正定,求证Ax=b利用Jacobi迭代收敛.

--―--―-―---――---―――-――----――――-―-―
我爱24!
I love 24!


※ 来源:・酒井BBS bbs.net9.org・[FROM: 166.111.22.27]
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
