标  题: 数值分析2006.6 蔡懿慈


B卷

一 f(x)在[a,b]连续，用最佳平方逼近求S*(x)=A形式的逼近函数。
<li>YYF</li>A = 1/(b-a) \积分^b_af(x)dx
<li></li>QUE: S(x)???

二 已知迭代法x(k+1)=1+1/(x(k))^2，求它在1.5附近的一个收敛区间，并证明。
<li>YYF</li>[1.4, 1.6]，收敛条件：(1) 有界[a, b](2) 导数绝对值 < 1


三 给了一个4阶对称矩阵
   11  3  -1  5
   3   8   1  -2
   -1  1   6  0
   5   -2  0  9  
  1 证明它是正定矩阵(用圆盘定理证明它的特征值都是正数)
  2 x(0)=(1,1,1)，用规格化的幂法求主特征值，要求迭代两次。

<li>YYF</li>(1, 58/47*3, 14/47*3, 89/47*3) lamda = 47/3


四 
1 用Romberg方法计算f(x)由-2到2的积分值。已知f(-2)=60 f(-1)=12 f(0)=4 f(1)=0      

 f(2)=-36
<li>YYF</li> 80/3
2 求二阶R-K方法的绝对稳定区间(课本358页)
<li>u = λh，|1+u+u^2/2| < 1</li>

3 方程组  ( 4 3 )(x1) = (1)  用HouseHolder消元法求解该方程组。
          ( 3 5 )(x2)   (0) 
<li>YYF</li> H =  |-4/5, -3/5| 变成上三角阵后，解得x=(5/11, -3/11)
                  |-3/5,  4/5|



4     2beta  beta
   A= 
      1       1       求beta的值，使得(cond(A)无穷)值最小，并求出该值。(课本232

页17题)
<li>YYF</li> 7, beta = ±2/3


五  x0,x1,x2,x3是4个不同的点，lj(x)分别是3阶lagrange插值公式的基函数，求
  1    3
     Sigma(3(xk)^2+xk+10)lk(x)
      k=0
 <li>YYF</li> 3x^2+x+10
 2    3
     Sigma(5x^2+4x+1)lk(x)
      k=0
  <li>YYF</li> 5x^2+4x+1

六    一个三阶矩阵 ( 4 -1  1)      (8 )  
                   ( 2  4  2)   b= (16)
                   ( -1 -1 4)      (4 )  
  1  用高斯-赛德尔方法求解，x0=(0,0,0)迭代两次。
  <li>YYF</li> M = [1/4  0    0;     x1 = (2, 3, 9/4), x2 = (35/16, 57/32, 255/128)
                    -1/8 1/4  0;
                    1/32 1/16 1/4]
  2  判断该方法的收敛性。
pou(B) = 1/4 < 1 故收敛
书上的题目和作业里的题目还是挺多的。
