数值分析2007（A） 喻文健
2007.07.02(一)
8:00-10:00
   　 　　  　  　    　     　　　　   　
一、f(x)=x-0.5 求||f||的无穷，1，2范数
9分
   　 　　  　  　    　     　　　　   　
二、告诉你两点三次hermite公式，用它求不高于4次的多项式，满足
p(0)=0,p'(0)=1,p(2)=1,p'(2)=0,p(1)=1
9分
   　 　　  　  　    　     　　　　   　
三、f(x)=x^3,x∈[-1,1]，Φ=span{1,x},求最佳平方逼近
6分
   　 　　  　  　    　     　　　　   　
四、 告诉高斯勒让得的n xk Ak的表格，补充n=1的那两空（xk和Ak），
(1)求积分从1到3，y/dy；
(2)告诉积分余项公式R_n[f]，求结果有效数字位数
10分
   　 　　  　  　    　     　　　　   　
五、矩阵1 1 1 1
        2 2 3 3
        1 2 2 2
        1 2 3 4
求PA=LU（列主元三角分解法）的P、L、U
9分
   　 　　  　  　    　     　　　　   　
六、对称正交矩阵P，P(12,-4,3)T=(13,0,0)T。求P
8分
   　 　　  　  　    　     　　　　   　
七、G-S迭代。
A=2 1 0   b=(8,16,4)T
 -2 4 1
  2 2 4
初始x=(0,0,0)T,求迭代两次x(2)
求迭代矩阵B；还问G-S是否收敛
10分
   　 　　  　  　    　     　　　　   　
八、二阶R-K方法，给了式子：
    k1=f(xn,yn)
    k2=f(xn+2/3h,yn+2/3hk1)
    yn+1=yn+h/4(k1+3K2)
(1)推导绝对稳定域
(2)若y'=-50y，y(x0)=y0,求h的范围使方法收敛
9分
