汇总 by liwz11

(Thu Apr 26 20:01:53 2001) 课堂思考题
第三章
3－1内积空间
思考：证明定义5 的内积满足内积的四条性质
思考：证明定义6的平方范数满足范数三条性质
第四章
2－3梯形公式
思考：推导E梯形公式的局部截断误差
2－4两步Euler公式
思考：推导两步Euler公式的局部截断误差
思考：推导y'(x(n-1))=f(x(n-1),y(n-1))为一个局差为o(h^3)的显示两步公式
5－5基于Taylor展开式的构造方法
思考：讨论基于Taylor展开方法构造R-K公式与线性多步公式的异同
思考：对同阶R-K公式及线性多步公式每前进一步的计算量加以比较





(Mon May 21 12:14:04 2001) 考试重点
第二章 1、2★、4★、5、6★、7（P45.倒2-46.12）（P47.倒10-P48.7）、8（8－5）
第三章 1（1－2）、3★、4（4－3）、5、7★（7－3）
第四章 1、2★、3★（3－4）、4★、5
第五章 1、2★、3★、4★、5★
第六章 1、2（2－2）、3★、4（定理4、4－2）
第七章 1、2★、3（3－3）、4（4－2、4－3）、5★（定理11、12）、6
第八章 1、2★、3（定理6、7）、4
第九章 1、2（P322.倒2～2－1、2－2）、4（4－2）
注：括号内为不要求，其他未写章节也不要求，★为重点





(Thu Jun 14 16:55:22 2012) 往年没有出现过的题目
给出数值积分的梯形公式T=(b-a)/2*(f(a)+f(b))和中矩形公式M=(b-a)f((a+b)/2)，
用T和M构造一个求积公式使其具有较高的代数精度，并计算误差。
答案：1/3*T+2/3*M






