汇总 by liwz11

(Thu Jun 14 23:15:53 2001) B卷完全版
 一.                a
    数值积分公式：∫ f(x)dx=A0f(-a/2)+A1f(0)+A2f(a/2).求使公式代数精度
                   -a
     最高的A0,A1,A2。并说明最高的代数精度为几阶.
    答案：A0=4a/3,A1=-2a/3,A2=4a/3

 二.
    方程组Ax=b, A=| 3  2 |       b= | 1 |
                  | 1  2 |          | 2 |
      (k+1)   (k)       (k)
     x     = x   + α（Ax   - b), 求解Ax=b
     (1)α取何值时收敛          (答案：-1/2<a<0)
     (2)α取何值时收敛最快      (答案：a=-2/5)

 三.f(x)=e^x 在[-1,1]上的最佳平方逼近P(x)=span{0,x^2} （span{1,x^2}？）
    （Legendre多项式 p0=1,p1=x,p2=(3x^2-1)/2)

 四.解初值问题y'=f(x,y),y(x0)=y0的两步法：
    yn+1=1/2*(yn+yn-1)+h/4*(7*fn-fn-1)其中fn=f(xn,yn),fn-1=f(xn-1,yn-1))/2)
    (1)求出局部截断误差的首相。   (答案：3fn''/8)
	                              三阶吧？这个是y'''=f'',但应加上h^3吧
   （2）此公式是几阶的。          (答案：2)

 五.方程 y'=f(x,y),y(x0)=y0,x属于[x0,X]，若 |f'y(x,y)|<=M(常数），积分的
    步长为h，求yn+1的迭代法为：
    y(0)n+1=yn+1+h*f(xn,yn),y(k+1)n+1=yn+h/2*(f(xn，yn)+f(xn+1,y(k)n+1))  ( k=1,2....)
    求h满足什么条件时上面的迭代过程收敛。
    (答案：h<2/M)

 六.
   1.f(x)=（x-x0)(x-x1)……(x-xn),xi互异，求p[x0,x1,……，xp](p<=n)
   答案：0
   2.初值问题  y'=f(x,y),y(x0)=y0的梯形公式
   yn+1=yn+h/2*(f(xn，yn)+f(xn+1,yn+1))稳定的条件是什么？
   答案：f对y的偏导数小于0。设y' = lamda * y，为保证微分方程有解，lamda<0。
   3.求多项式几次,最高次系数,下面是点
   x 0    1        2       3       4        5
   y -7  -4        5       26      65      128
   答案:y=x^3+2*x-7
   4.n+1个函数值点  (xi,f(xi))(i=0,...n),求其0次最小二乘解。
   答案：f(x)=(y0+y1+……+yn)/(n+1)
   5.A,B属于 Rn*Rn,求证：COND(AB)v<=COND(A)v*COND(B)v
   (v=1,2,无穷。。。。）
   6. b=(1,0,0)T,求Household矩阵H,使得Hb=(0,1,0)T,H=___________
   答案：
   |0 1 0 |
   |1 0 0 |
   |0 0 1 |





(Fri Jun 21 12:41:32 2002) A卷,不全
一、1.如何计算以提高计算精度：(1+x)^0.5+x^0.5   lnx1-lnx2   (1+cos(x))/sin(x)
	2.证明：||x||1 <= ||x||2 <= n^0.5||x||1
	3.   h
    积分f(x)=A0*f(-h)+A1*f(0)+A2f(h),确定系数Ai，代数精度，可否提高代数精度
	     -h
	4.一个二阶的矩阵[4 3],先做QR分解,然后计算QR方法的第一步
	                [3 5]
	5.给出微分方程梯形方法的稳定条件

二、x=x+c*(x^2-3),计算迭代收敛的条件，以及c为何值时收敛最快

三、f(x)=sqrt(x),在区间[0，1]上计算一阶最佳均方逼近

四、给出矩阵A,具体不记得了,三阶,里面有一个参数,判断参数分别为-0.5和0.6时，用
	Jacobi方法计算Ax=b是否收敛。
	1    tao  -tao
    -tao  1    tao
    tao   -tao  1     参数（姑且念tao吧）tao=0.5、－0.6(好像)
	
五、给出lnx在0.4,0.5,0.6,0.7,0.8,0.9这些点值，计算ln0.78,还要给出误差什么的。
	用5阶均差估计4阶均差的误差
	
六、计算梯形积分和中矩形积分公式的误差，有它们的误差项给出一个更高精度的积分
	公式，并给出误差项.





(Sat Jan 11 14:06:55 2003) A卷
一、(8分)x(k+1)= sqrt(4-ln(x(k))) k= 0,1,...n  (1<=x0<=2)
	讨论解方程 x*x + ln(x) - 4 = 0 迭代法的收敛性
	
二、(8分)已知Ax =b
	| 1 a 0 ||x1| |1|
	| a 2 0 ||x2|=|0|  (a属于[0.5,10])
	| 1 0 1 ||x3| |1|
	(1) 问a属于什么区间时,Jacobi法收敛。
	(2) a为何值时收敛最快。
	
三、(8分)          1
	数值积分公式：∫ sqrt(x)f(x)dx=A0f(x0)+R.求Gauss公式的A0,x0及余项R。
                   0
	
四、(10分)y[n+1]=y[n]+ h/4*(f(x[n],y[n])+ 3*f(x[n]+2/3*h,y[n]+2/3*h*f(x[n],y[n])))
	1) 证明此差分格式的相容性。
	2) 求截断误差首项，并判断阶数。
	3) 求迭代法的绝对稳定区间。
	
五、(6分)
	x      0.1    0.3    0.5    0.7   0.9   1.1    1.3
	f(x)   0.003  0.067  0.148  0.248 0.370 0.518  0.697
	求最低次插值多项式及其次数。
	
六、(5分*6=30分)
	| 9  1  -2  1|
	| 0  8   1  1| 
	|-1  0   7  0|
	| 1  0   0  1|
	1.用Gerschgorin圆盘定理证明矩阵至少有两个实特征值。
	2.在［0，1］上求x^5的一次最佳平方逼近
	3.用规范向量的幂法求模最大的特征值及相应的特征向量
	|99   3|
	|33 0.9|  v0=u0=(1,1)T 至k=2为止
	
4. 已知Ax=b(b<>0), A是非奇异阵，r = b - A(x + delta(x))
   证明：  ||delta(x)||v                ||   r  ||v
         -------------  <= cond(A)v * ------------
           ||  x    ||v                ||   b  ||v
   (课本P212定理)
   
5.求一次最小二乘逼近。
	x     0.1      0.2      0.3
	y(x)  5.1234   5.3053   5.5684
	
6.求两个2*2矩阵，使得rou(A+B)>rou(A)+rou(B) (要求详细计算)
	|0  1|  |0  0|
	|0  0|  |1  0|  (一个较简单的答案)
	
	

	
	
(Tue Jun 24 10:22:25 2003) A卷
一、填空：
	1.xi(i=0,1,2,3,4)是互异的点，li(x)为4次拉格朗日插值的基函数。求
    4                 4
    ∑(xi^4)*li(0)  和∑(xi^4+2)*li(x)
    i=0               i=0
	2.已知矩阵A=|3 -1|，求||A||1与cond(A)∞
                |1  2|
	3.f(x)=lnx在[1,e]上的最佳线性平方逼近p1(x)=_______
	4.利用均差公式证明下表中对应的函数是一个3次多项式。
    -2   -1   0    1    2    3
     1    4  11   16   13   -4

二、f(x)在[0,1]上积分F(x)=A0*f(0)+A1*f(1)+B0*f'(0)
    为使求积公式有尽量高的代数精度，
    求A0,A1,B0，并求出代数精度和积分余项。

三、AX=B 的Jacobi迭代 B=M+N 。其中 M,N分别为严格上、下三角矩阵。
    求证：当||M||+||N||<1时做Gauss-Seidel迭代收敛。
	
四、试确定常数p,q,r，使得X(k+1)=p*X(k)+q*a/(X(k)^2)+r*a^2/(X(k)^5)
    局部收敛到a^(1/3)，并使收敛阶尽可能高。

五、给了一个3阶矩阵，和一个初始向量x=(1,1,1)T。
    用幂法求特征值最大值和对应的特征向量，计算两步。
    | 2  3  2|
    |10  3  4|
    | 3  6  1|

六、已知：y'=ax+b，y(0)=0，精确解y=1/2*a*X^2+b*X.
    证明：欧拉方法的全局误差e(n)=Y(Xn)-Yn=1/2*a*h*Xn.


	
	
	
(Thu Jun  8 16:21:37 2006) B卷
书上的题目和作业里的题目还是挺多的。
一 f(x)在[a,b]连续，用最佳平方逼近求S*(x)=A形式的逼近函数。

二 已知迭代法x(k+1)=1+1/(x(k))^2，求它在1.5附近的一个收敛区间，并证明。

三 给了一个4阶对称矩阵
   11  3  -1  5
   3   8   1  -2
   -1  1   6  0
   5   -2  0  9
   1.证明它是正定矩阵(用圆盘定理证明它的特征值都是正数)
   2.x(0)=(1,1,1)，用规格化的幂法求主特征值，要求迭代两次。
   
四 1.用Romberg方法计算f(x)由-2到2的积分值。
	已知f(-2)=60 f(-1)=12 f(0)=4 f(1)=0 f(2)=-36
   2.求二阶R-K方法的绝对稳定区间(课本358页)
   3.方程组( 4 3 )(x1) = (1)
           ( 3 5 )(x2)   (0)
    用HouseHolder消元法求解该方程组。
   4.A=2beta  beta
        1       1
    求beta的值，使得(cond(A)无穷)值最小，并求出该值。(课本232页17题)

五  x0,x1,x2,x3是4个不同的点，lj(x)分别是3阶lagrange插值公式的基函数，求
    1.  3
      Sigma(3(xk)^2+xk+10)lk(x)
       k=0
    2.  3
      Sigma(5x^2+4x+1)lk(x)
       k=0

六 一个三阶矩阵 ( 4 -1  1)      (8 )
                ( 2  4  2)   b= (16)
                ( -1 -1 4)      (4 )
  1.用高斯-赛德尔方法求解，x0=(0,0,0)迭代两次。
  2.判断该方法的收敛性。


  
  
  
(Mon Jul  2 10:30:43 2007) A卷
一、9分
   f(x)=x-0.5 求||f||的无穷，1，2范数

二、9分
    告诉你两点三次hermite公式，用它求不高于4次的多项式，满足
     p(0)=0,p'(0)=1,p(2)=1,p'(2)=0,p(1)=1

三、6分
    f(x)=x^3,x∈[-1,1]，Φ=span{1,x},求最佳平方逼近

四、10分
    告诉高斯勒让得的n xk Ak的表格，补充n=1的那两空（xk和Ak），
    (1)求积分从1到3，y/dy；
    (2)告诉积分余项公式R_n[f]，求结果有效数字位数

五、9分
    矩阵1 1 1 1
        2 2 3 3
        1 2 2 2
        1 2 3 4
    求PA=LU（列主元三角分解法）的P、L、U

六、8分
    对称正交矩阵P，P(12,-4,3)T=(13,0,0)T。求P

七、10分
    G-S迭代。
    A=2 1 0   b=(8,16,4)T
     -2 4 1
      2 2 4
    初始x=(0,0,0)T,求迭代两次x(2)
    求迭代矩阵B；还问G-S是否收敛

八、9分
    二阶R-K方法，给了式子：
    k1=f(xn,yn)
    k2=f(xn+2/3h,yn+2/3hk1)
    yn+1=yn+h/4(k1+3K2)
    (1)推导绝对稳定域
    (2)若y'=-50y，y(x0)=y0,求h的范围使方法收敛

	
2012 新题
给出数值积分的梯形公式T=(b-a)/2*(f(a)+f(b))和中矩形公式M=(b-a)f((a+b)/2)，用T和
M构造一个求积公式使其具有较高的代数精度，并计算误差。
答案：1/3*T+2/3*M
	
	
