发信人: winks (W.W.W.), 信区: e_note
标  题: 数值分析2006.6 蔡懿慈
发信站: 酒井BBS (Thu Jun  8 16:21:37 2006), 转信
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
B卷
 　 　　　　 　 　  　　　　   　　 　       　
一 f(x)在[a,b]连续，用最佳平方逼近求S*(x)=A形式的逼近函数。
二 已知迭代法x(k+1)=1+1/(x(k))^2，求它在1.5附近的一个收敛区间，并证明。
三 给了一个4阶对称矩阵
   11  3  -1  5
   3   8   1  -2
   -1  1   6  0
   5   -2  0  9
  1 证明它是正定矩阵(用圆盘定理证明它的特征值都是正数)
  2 x(0)=(1,1,1)，用规格化的幂法求主特征值，要求迭代两次。
四
1 用Romberg方法计算f(x)由-2到2的积分值。已知f(-2)=60 f(-1)=12 f(0)=4 f(1)=0

 　 　　　　 　 　  　　　　   　　 　       　
 f(2)=-36
2 求二阶R-K方法的绝对稳定区间(课本358页)
3 方程组  ( 4 3 )(x1) = (1)  用HouseHolder消元法求解该方程组。
          ( 3 5 )(x2)   (0)
4     2beta  beta
   A=
      1       1       求beta的值，使得(cond(A)无穷)值最小，并求出该值。(课本232
 　 　　　　 　 　  　　　　   　　 　       　
页17题)
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
五  x0,x1,x2,x3是4个不同的点，lj(x)分别是3阶lagrange插值公式的基函数，求
  1    3
     Sigma(3(xk)^2+xk+10)lk(x)
      k=0

 2    3
     Sigma(5x^2+4x+1)lk(x)
      k=0
 　 　　　　 　 　  　　　　   　　 　       　
六    一个三阶矩阵 ( 4 -1  1)      (8 )
                   ( 2  4  2)   b= (16)
                   ( -1 -1 4)      (4 )
  1  用高斯-赛德尔方法求解，x0=(0,0,0)迭代两次。
  2  判断该方法的收敛性。
 　 　　　　 　 　  　　　　   　　 　       　
书上的题目和作业里的题目还是挺多的。
 　 　　　　 　 　  　　　　   　　 　       　
--―-――--――-―――-――---―-――-―----―-―-
Never Give Up!
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.132.171]
