发信人: CAQ (一边复习，一边卖衣服，一边卖文集), 信区: e_note
标  题: 数值分析2007.7（A） 喻文健
发信站: 酒井BBS (Mon Jul  2 10:30:43 2007), 转信
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
【 在 comet (workinghard > /dev/null &) 的大作中提到: 】
数值分析2007（A） 喻文健
2007.07.02(一)
8:00-10:00
 　 　　　　 　 　  　　　　   　　 　       　
一、f(x)=x-0.5 求||f||的无穷，1，2范数
9分
 　 　　　　 　 　  　　　　   　　 　       　
二、告诉你两点三次hermite公式，用它求不高于4次的多项式，满足
p(0)=0,p'(0)=1,p(2)=1,p'(2)=0,p(1)=1
9分
 　 　　　　 　 　  　　　　   　　 　       　
三、f(x)=x^3,x∈[-1,1]，Φ=span{1,x},求最佳平方逼近
6分
 　 　　　　 　 　  　　　　   　　 　       　
四、 告诉高斯勒让得的n xk Ak的表格，补充n=1的那两空（xk和Ak），
(1)求积分从1到3，y/dy；
(2)告诉积分余项公式R_n[f]，求结果有效数字位数
10分
 　 　　　　 　 　  　　　　   　　 　       　
五、矩阵1 1 1 1
        2 2 3 3
        1 2 2 2
        1 2 3 4
求PA=LU（列主元三角分解法）的P、L、U
9分
 　 　　　　 　 　  　　　　   　　 　       　
六、对称正交矩阵P，P(12,-4,3)T=(13,0,0)T。求P
8分
 　 　　　　 　 　  　　　　   　　 　       　
七、G-S迭代。
A=2 1 0   b=(8,16,4)T
 -2 4 1
  2 2 4
初始x=(0,0,0)T,求迭代两次x(2)
求迭代矩阵B；还问G-S是否收敛
10分
 　 　　　　 　 　  　　　　   　　 　       　
八、二阶R-K方法，给了式子：
    k1=f(xn,yn)
    k2=f(xn+2/3h,yn+2/3hk1)
    yn+1=yn+h/4(k1+3K2)
(1)推导绝对稳定域
(2)若y'=-50y，y(x0)=y0,求h的范围使方法收敛
9分
 　 　　　　 　 　  　　　　   　　 　       　
先发一个，积攒rp
--―-――--――-―――-――---―-――-―----―-―-
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
--―-――--――-―――-――---―-――-―----―-―-
                    ┘CCCCCCCCCCCCCCCCCC└
                    W    落    正    崔    歧      逢江  W
                    W  又花  好是  拙  ね      李南  W
                    W  逢r  L江  度堂  常宅  杜      W
                    W  君  景南  前  e  甫  年    W
                    ┐CCCCCCCCCCCCCCCCCC┌
 　 　　　　 　 　  　　　　   　　 　       　
 　 　　　　 　 　  　　　　   　　 　       　
※ 修改:・CAQ 于 Jul  2 10:31:15 修改本文・[FROM: 59.66.130.90]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.130.90]
