形式语言与自动机
王生原
2006.11.13

考试时间：60分钟

B卷

1、（1分）归纳定义字符串的长度|w|

2、（1分）空语言φ与语言{ε}有什么不同？并且分别计算他们的闭包（*）

3、（2分）给一个DFA：有3个状态①②③，
        ①是start，给a到②，给b到③
        ②，给a到自己，给b到①
        ③是终态，给a到②，给b到自己
(a)用状态消去法求RE的时候，写出消去②了以后得到的中间结果
(b)用另外那个方法求RE的时候，写出R12(0)，R22(0)

4、（2分）给一个ε-NFA：有5个状态，
        ①是Start，给ε到②和③
        ②，给a到⑤
        ③，给b到④
        ④，给ε到⑤
        ⑤是终态，给ε到①
(a)求ECLOSE(4)
(b)用子集构造法转换为DFA（只写结果的转移图或转移表即可）

5、（1分）给RE：a*(b+c)，求ε-NFA

6、（1分）给DFA：5个状态◎①②③⑥，
        ◎（我这样画表示状态“零”）是start，给a到①，给b到③
        ①，给a到◎，给b到⑥
        ②，给a到①，给b到⑥
        ③是终态，给a到①，给b到⑥
        ⑥也是终态，给a到◎，给b到③
求最小化了的DFA

7、（1分）(R+S)(R*+S*)=(R*+S*)(R+S)能否作为正规表达式的一个规则？

8、（2分）CFG：
        S→aSbS|aS|ε
(a)对串aaba，写出最右推导
(b)证明它是二义的

9、（3分）已知字母表为{a,b}
(a)求ε-NFA，其语言为{w|w的后3位至少有一个a}
(b)求NFA，其语言为{w| |w|>2，且倒数第3位是a}
(c)求DFA，其语言为{w|w包含子串ab或者ba}

10、（2分）已知字母表为{a,b}，写RE
(a)串w中至少有2个a
(b)串w中有偶数个a

11、（2分）写CFG：
(a) {a^nb^m | n,m≥0∧n≥m}
(b) {a^nb^m | n,m≥0∧n≠m}
(c)（附加，做对了可以加1分，总分不超过满分）a的个数≠b的个数

12、（2分）用Pumping Lemma证{a^mb^n | m,n是正整数且|m-n|=1}
