发信人: dollie (认真地过每一分钟), 信区: e_note
标  题: 概率论（葛余博）2008.6.16
发信站: 酒井BBS (Mon Jun 16 17:58:22 2008), 转信

2008.6.16

一、(39分)填空与判断

1.设P(B)=0.4，P(A)=0.5，P(B-A)=0.2。则P(A$\cup$B)=_________及P(A$\mid\overline{B}$)=__________;且事件A与B独立(     ).

2.设rv X～U[-b,b],b$>$0
(1)则$Y=X^2$的概率密度函数___________
(2)设$X_1,X_2,...,X_n$是总体X的简单样本，则未知参数b的最大似然估计量=_________.

3.设三个事件A,B,C两两独立，则A,B,C相互独立的充要条件是A与BC独立(   ).

4.设从(0,1)区间内任取1整数，记为X，又独立地从(0,2)区间内任取1数，记为Y，则概率P(X$>$Y)=_______________.

5.设rv X,Y iid,～Ge(p), 0$<$p$<$1,则P(max{X,Y}$\leq$ 2)=_________.

6.设总体X的方差存在，$X_1,X_2,...,X_{n+1}$是其简单样本，令$Y_k=\frac{1}{k}\sum_{i=1}^{k}X_i, k=n,n+1$，则
(1)用$U_{n+1}=\frac{(Y_n+X_{n+1})}{2}$及$Y_{n+1}$估计EX时，$U_{n+1}$比$Y_{n+1}$有效(    ).
(2)如果总体X～N(0,$\sigma^2$),则$\frac{X_1+X_2}{\mid X_1-X_2 \mid}$的分布为t(1).(    ).

7.某流水线组装VCD一批，据以往检测知为平均寿命1000小时的指数分布，现从此流水线上随机抽取10台同时进行寿命试验，试求如下事件的精确概率
(1)在测试的100小时内恰有一台坏的概率=__________;
(2)这10台中最早损坏的那台VCD，其寿命没有超过500小时的概率=___________.

8.设rv X,Y都～N(0,$\sigma^2$),若P(X$\leq$0,Y$>$0)=1/5，则P(X$>$0,Y$\leq$0)=_________.

二、(8分)设离散随机向量(X,Y)的分布列如下，问表中a与b取何值时X与Y独立?

         -------------------
         Y$\backslash$X $\mid$  1     2
         -------------------
          1    $\frac{1}{6}$    a
          2    $\frac{1}{9}$    b
          3    $\frac{1}{18}$  $\frac{1}{9}$
         -------------------

三、(8分)设rv Y～P(1)，即$\lambda=1$的Poisson分布，令rv $X_k$=I(Y$>$k-1)，k=1,2.求$X_1$和$X_2$的相关系数r.

四、(10分)设rv 列$X_1,X_2,...,X_n,n>1$, i.i.d., 且～N($\mu$,1),令$\overline{X}=\frac{1}{n}\sum_{j=1}^nX_j$.试求
1. $P(X_1>X_2)$;
2. $E\mid X_1 - \overline{X} \mid$.

五、(10分)设$X_1,...,X_n$是总体X的容量为n的简单样本，总体～$\left( \begin{array}{ccc} -1 & 0 & 1 \\ q & r & p \end{array} \right)$,其中p,q,r$\geq$0, p+q+r=1.
1.利用中心极限定理，求当n充分大时样本均值的近似分布
2.如果r=0,求样本均值的精确分布

六、(10分)设(X,Y)的pdf为 $f(x,y)=\lambda^2e^{-\lambda y} I(0<x<y), \lambda>0.$
1.证明rv　X有如下性质：对任意的s,t$>$0，有$P(X>t+s \mid X>s)=P(X>t).$
2.求E(Y$\mid$ X=1) 和 $EY^2$.

七、(15分)设$X_1,X_2,...,X_n$是正态总体的大小为n的简单样本。
1.设总体～N($\mu,0.8^2$),为使$\mu$的0.95的双侧置信区间长度不超过1.0,则样本容量n至少应该多少?请说明道理.
2.设总体～N($\mu,\sigma^2$),$\sigma^2$未知，若取容量n=9的简单抽样，测得$\overline{x}$=3.36, $s^2$=0.64.试在显著水平$\alpha$=0.05下作$\mu$不少于$\mu_0=4.00$的假设检验.


--
京城之富甲天下，尚书府中尤贵华。难卻明月深情许，执手予诺共今生。
蛛精作祟病难愈，彩蝶报恩化红妆。情至深处无怨尤，弃道卻把夫君救。
翩翩双翅独飞去，柔肠寸断复何求？感怀蝶恋探君意，君虽不语心已明。
纵使明月辉如玉，白莲于君心深种。寄言世间痴情客，无忧何必觅闲愁？
酒仙施展飞仙术，顷刻已过蜀山路。不辨青红顽剑圣，错把神女作蛇妖。
情丝难断心难负，怒向险中辟征途。惊见爱妻蛇纹身，迷药自破忆前缘。


※ 修改:·dollie 于 Jun 16 18:01:38 修改本文·[FROM: 59.66.131.139]
※ 来源:·酒井BBS bbs.net9.org·[FROM: 59.66.131.139]
