发信人: CAQ (比比)谁(狡诈), 信区: e_note
标  题: 概率论（葛余博）2001.6
发信站: 酒井BBS (Tue Jun 20 19:06:23 2006), 转信

2001年6月16日
一、填空与判正误，30分
                         / 1/3 , 若x属于[0,1]
1、设r.v. X 的pdf为f(x)={  2/9 , 若x属于[3,6]
                         \ 0     其它
   则P(X>=2.4)=_____

2、设P(AB)=0.2，P(A)=0.5, P(B-A)=0.4, 则P(AUB)=____，P(A|~B)=___，且A与B独立(  )

3、某流水线组装VCD一批，据以往检测知其寿命为1000小时的指数分布，现从流水线上随机抽取10台同时进行寿命试验。试求如下时间的精确概率（不必给出近似值）
（1）测试到100小时时恰有一台坏的概率=_____
（2）这10台中第一次发现损坏的时间没有超过500小时的概率=________
                                                                    _
4、设总体X二阶矩存在，X1,X2,...,Xn是其简单样本，样本均值和方差分别为X和S^2。
                            _     _
（1）则对其期望估计时，（X1+X)/2比X更有效。（   ）
（2）如果X～U(-θ,θ)，θ>0，则θ的矩估计=_________-
                                 m                   2m
（3）如果X～N(0,σ^2)，n=2m, 则 Σ (-1)^i X_i / sqrt(ΣX_i^2) ～ ______分布
              m         2m      i=1                  i=m+1
     而统计量Σ X_i^2 / ΣX_i^2 ～ _______分布
             i=1        i=m+1

二、10分
  →
设rv(X,Y)～N(0,0,σ^2,σ^2,0.5)，问X/2-Y和X+Y/2是否独立？说明理由。

三、10分
设rv X～U[a,b]
1、试求EX
2、试证明其线性函数Y=αX+β，α<>0，一定还是均匀分布

四、20分
设X1，...，Xn是总体X的容量为n的简单样本。
如总体X～(-1  0  1)，其中0<p<1, 0<r<1, p+q+r=1
         (q   r  p)
1、求X1+X2方差
2、求顺序统计量X(n):= max X_k的分布
                    1<=k<=n
3、设n=10，求P(min{k: X_k≠0, 1<=k<=n}=3)
如果q=0
4、求样本均值的精确分布
5、利用中心极限定理求当n充分大时样本均值的近似分布

五、10分
设在(0,t]时段内到某个网站访问的次数N_t:=ξ(0,t],t>=0，为强度为λ(>0)的Poisson流
1、对t>0求概率P(|N_t-λt|<2sqrt(λt))的下限
2、计算E(N_t|N_s=k), 0<s<t<+无穷

六、（20分）设X1，X2，...，Xn是正态总体的大小为n的简单样本
1、设总体～N(μ,0.8^2)，为使μ的0.95的双侧置信区间长度不超过1.0，则样本容量n至少应取多少？请说明道理                                   _
2、设总体～N(μ,σ^2),σ^2未知，若取n=9的简单抽样，测得x=4.36，s^2=0.64。试在显著性水平α=0.05下作μ不超过μ_0=4.00的假设检验

附表，z0.05, z0.025, χ_α^2(n)

--
上BBS是王道！！！


※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.130.90]
