发信人: cowboy (博爱), 信区: e_note
标  题: Re: [转载] 汇编2001版
发信站: 酒井BBS (Wed Jun 13 21:05:37 2001), 转信

整理：good,cowboy

一、
  (DS)=129EH,(ES)=129FH,(SS)=0A200H,(SI)=100H,(DI)=206H,
  (AX)=0E90H,(BX)=1218H,
  (12BF8H)=2400H,(1CC00H)=0F6H,(1CC01H)=18H,
  (13C08H)=8900H,(13CF8H)=0FFABH
  求下面指令之后，所改变寄存器或者内存单元的值：
  (1) IMUL BL
  (2) XOR AX,0FBF7H
  (3) SUB ES:[BX],AX
  (4) NEG WORD PTR [DI+12H]
  (5) POP CX
  (6) SAR BYTE PTR [BX][SI],1

二、
  1. MOV AX,0       (1)
     MOV BX,0       (2)
     MOV CX,0
NEXT:ADD AX,BX
     ADD BX,1       (3)
     LOOP NEXT

     执行完了之后
     AX=_____ BX=______
     若把(1)换成MOV AX,1
       把(2)换成MOV BX,1
       把(3)换成ADD BX,10
     结果为：
     AX=_____ BX=______

  2. XOR AX,AX
     DEC AX
     ADD AX,-256
     INC AX
     NEG AX
     NOT AX
     RCL AX,1
     执行完了之后
     AX=_____
     ZF=___,OF=____
     CF=___,SF=____


三、SAMPLE.ASM，大致是一个把数字
按照十进制输出的程序，（程序太长，
抄不下来）
(1) 求结果
(2) 以SAMPLE.ASM为例调试的过程
(3) 栈最满的时候，栈的状态，若
用DEBUG如何察看这时候栈的内容


四、利用系统定时器中断，编写一个延迟
1分钟的子程序

五、编写完整程序实现：将地址A开始N个
字移动到B开始的N个字单元中。
要求：采用子程序结构
（通过堆栈传送参数A,B,N的地址）
提示：根据A,B不同位置编写程序

六、（太长乐，没抄下来）
体育彩票，可从01-36中任选7个，不能重复
彩票程序，每期抽得7个数，一个特别数，然
后输入7个数，判断中了什么奖，与顺序无关，

七个数字全中                特等奖
六个数字中，一个特别数字中  一等奖
oooooo                      二等奖
ooooo+*                     三等奖
ooooo                       四等奖
oooo+*                      四等奖
oooo                        五等奖
ooo+*                       五等奖
......
大概意思就是这样

---―-―-----―-―――――--―――――-―-―-―---
---―-―-----―-―――――--―――――-―-―-―---


---―-―-----―-―――――--―――――-―-―-―---
※ 来源:．酒井BBS bbs.net9.dhs.org．[FROM: 10.9.22.3]
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
