发信人: cyexpress (夏天，附小), 信区: e_note
标  题: 汇编课堂小测一（2004.8）
发信站: 酒井BBS (Wed Aug 18 20:41:44 2004), 转信

汇编课堂小测一

1．在所有由四个“1”和四个“0”组成的8位二进制整数（补码）中，最小的数是（）
（1）-128  （2）-122  （3）-121  （4）--64

2．80x86存储单元地址用二进制数表示，16位二进制数总共能表示____个存储单元，地址范
围从____H到____H。20位二进制数总共能表示____个存储单元，地址范围从____H到____H。

3．根据下图的存储情况，写出存储单元的内容或存储单元的地址。
   存储器           物理地址
   ……             00000H
   ……
   34H              56780H
   12H              56781H
   56H              56782H
   29H              56783H
   ……
   80H              834ABH
   67H              834ACH
   ……
（1）   字节单元56780H的内容为____
（2）   字单元56780H的内容为____
（3）   字单元56781H的内容为____
（4）   字单元834ABH的内容为____
（5）   双字单元56780H的内容为____

4．设某存储单元所在段的段地址为3000H，偏移地址是基址F0000H和变地址2000H之和，则
该存储单元的物理地址为____

5．对应物理地址143F0H，不可能的逻辑地址为（）
（1）143F:0000H  （2）1200:23F0H  （3）1410:02F0H  （4）1410:00F0H

6．下面的数据项共定义了____个字节

7．对于下面两个数据段，偏移地址为10H和11H的两个字节中的数据分别是什么？
（A）DTSEG   SEGMENT        |      （B）DTSEG SEGMENT
     ORG      10H           |            ORG   10H
     DATA1   DB   72H       |             DATA1   DW   7204H
              DB   04H      |            DTSEG  ENDS
     DTSEG   ENDS           |

8．汇编程序输出的文件有（），连接程序输出的文件有（）
（1）.crf  （2）.exe  （3）.map  （4）.lst  （5）.obj

---―-―-----―-―――――--―――――-―-―-―---
坐在你的身边 是种满足的体验
看你看的画面 过你过的时间
天也晴了 花也开了 微风也沉醉
虽然你不说话 却也早已万语千言


※ 来源:・酒井BBS bbs.net9.org・[FROM: 219.224.155.190]
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
