发信人: cyexpress (夏天，附小), 信区: e_note
标  题: 汇编课堂小测四（2004.9）
发信站: 酒井BBS (Mon Sep 13 21:18:05 2004), 转信

The last one :)

汇编课堂小测四：

1．     假设数据区定义如下：
    ORG  100H
A   DW    ‘ab’
B   DD    1
C   DB    5  DUP  (3  DUP (1,2,3))
     ORG     $+9
X    LABEL  WORD
Y    DB   ‘ABCD’
Z    DW    X+4,  Y
CNT  EQU   $-256
分析下列程序段并填空：
LEA     DI,  C             ；(DI) = ?
MOV     AX,  A             ；(AX)=?
LEA     BX,  X             ；(BX)=?
MOV     CX,  Z             ；(CX)=?
LEA     DI,  Z             ；(DI)=?
MOV     SI,  [DI+2]        ；(SI)=?
MOV     AL,  2[SI]         ；(AL)=?
MOV     BP,  CNT           ；(BP)=?
MOV     X+1, 35H
MOV     AX,  X+2           ；(AX)=?
MOV     Y+2,  2
MOV     AX,  WORD PTR Y+2  ；(AX)=?

2．     假设X和X+2单元的内容为双精度数P，Y和Y+2单元的内容为双精度数Q，下列程序段
使2P>Q时(AX)=1，2P<=Q时(AX)=2，请在下列程序段中填空。
MOV             DX,  X+2          |          CMP     AX,  Y
MOV             AX,      X        |          ____    L2
ADD             AX,  X            | L1：     MOV    AX,  1
____            DX,  X+2          |          ____    EXIT
CMP             DX,  Y+2          | L2：     MOV     AX,  2
____            L2                | EXIT：   MOV        AH,       4CH
____            L1                |          INT    21H

3．     写出分配给下列中断类型的中断向量在中断向量表中的逻辑地址。
（1）INT        12H
（2）INT        8

4．INT指令执行后，_________________________依次入栈保存；标志位____和____消0。

5．下列有关指令：MOV  AL,  20H和OUT  20H,  AL的描述中，不正确的有________
（1）给中断屏蔽寄存器设置屏蔽字；
（2）在IRET后执行这两条指令；
（3）清除当前的软件和硬件中断请求；
（4）设置中断结束位为1。

6．利用重复汇编方法定义一个数据区DARRAY，该数据区有100个双字，每个双字的高字部分
依次是2，4，6，……，200，低字部分都是0。然后写出汇编后的结果。

---―-―-----―-―――――--―――――-―-―-―---
你我约定,难过的往事不许提,也答应永远都不让对方担心
要做快乐的自己,照顾自己,就算某天一个人孤寂
你我约定,一争吵很快要喊停,也说好没有秘密彼此很透明
我会好好的爱你,傻傻爱你,不去计较公平不公平


※ 来源:・酒井BBS bbs.net9.org・[FROM: 219.224.155.190]
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
