发信人: cyexpress (夏天，附小), 信区: e_note
标  题: 汇编课堂小测二（2004.8）
发信站: 酒井BBS (Wed Aug 25 17:31:31 2004), 转信

汇编课堂小测二

1．下列指令中原操作数为立即数寻址方式的有（），其中DA为字变量。
（1）MOV  BX, 1000H             （2）MOV  BX, OFFSET DA
（3）MOV  BX, [1000H]            （4）MOV  BX, ‘DA’

2．下列指令中有错误的指令是（）。
（1）MOV  CX, DL                （2）MOV  IP, AX
（3）MOV  ES, 1234H             （4）MOV  ES, DS
（5）MOV  AL, 300               （6）MOV  [SP], AX
（7）MOV  AX, BX+DI             （8）MOV  20H, AL

3．写出下列各条指令执行后AL的值，以及CF,ZF,SF,OF,PF的状态。
                     AL   CF   ZF   SF   OF   PF
MOV   AL, 89H        ___________________________
ADD   AL, AL         ___________________________
CMP   AL, 00CH       ___________________________
SUB    AL, AL        ___________________________
DEC   AL             ___________________________
INC    AL            ___________________________

4．数据定义为：NUM  DW  40H,41H,42H,43H,44H
下列指令执行后AX寄存器的内容为（）
  MOV  BX, OFFSET NUM
  MOV  SI, 6
  MOV  AX, [BX+SI+1]

5．请编用一段程序完成AAD指令的调整过程：AL<―AH*10+AL, AH<―0

---―-―-----―-―――――--―――――-―-―-―---
分分秒秒显得清澈又珍贵
只有你才能给我这种感觉
不管心多疲倦 梦想还有多远
有你陪伴一切都无所谓


※ 来源:・酒井BBS bbs.net9.org・[FROM: 219.224.155.190]
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
