发信人: aqua (26/08, T97B), 信区: e_note
标  题: 2007小学期汇编考试 补全版
发信站: 酒井BBS (Fri Aug 10 16:49:40 2007), 站内

        感谢jelly的辛勤工作！我也是A卷，也把题都抄下来了，可惜回来晚了，

只有把最后一题补全的份儿了…… 看了一下，前面应该都是对的。后面剩下得已

经很少了。见附件吧。

【 在 jelly (新型人类) 的大作中提到: 】
: 最后一题没抄完……欢迎补充
: 中间会有一些抄写错误和录入错误，欢迎大家回贴指正
: 谁来做个解答吧，呵呵


---―-―-----―-―――――--―――――-―-―-―---
计55四大傻：    计55四大nb：
 和sun*抬杠      把sun*杠服
 被Ron*贴pp      贴Ron* X片
 给Cha*短信      放Cha*鸽子
 送tri*煎饼      请tri*茶蛋
     -----你，做过几样？


※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.132.231]
附件: 2007小学期汇编考试.doc (50.50 KB) 链接:
http://bbstel.net9.org:81/bbscon.php?b=xattach&f=d6975ed2e908ded7&a=685
全文链接：http://bbstel.net9.org:81/bbscon.php?b=xattach&f=d6975ed2e908ded7
[阅读精华区资料]  结束 Q,← │ 上一项资料 U,↑│ 下一项资料 <Enter>,<Space>,↓
