发信人: syhlalala (毛毛), 信区: e_note
标  题: 2012夏汇编
发信站: 酒井BBS (Fri Sep 14 20:39:35 2012), 转信
 　　 　  　   　 　    　　　 　 　   　 　　
真心记不得多少了，还是发一下吧。
MIPS考了24分
1、MIPS和x86的区别，写4条
2、流水线和bypass的，要求写出流水线执行过程
3、调换代码顺序使执行更快
4、一些伪代码会变成哪几句话比如什么addi还是addiu之类的？
5、最后一题是关于exception的，说出一个同步的exception和一个异步的exception的例
子，然后说出两种情况返回的时候不是回到下一条指令的例子，我写的是处于branch
delay slot里的时候和异常嵌套（这个不确定）的时候
 　　 　  　   　 　    　　　 　 　   　 　　
 　　 　  　   　 　    　　　 　 　   　 　　
x86：
1、栈指针所指内存上下分别指的啥（就是什么函数返回地址啊，寄存器的值啊之类的）
2、那个存放当前代码存放地址的寄存器是不能直接访问的，请说一下怎么得到当前运行
语句的地址。
用了一个函数get_address，返回之后下一条指令的地址会在%eax里。
答案应该是move （%esp）%eax 吧
3、有几个浮点数的表示，还有一题是整数补码的
4、float和double的exp和frac分别是几位
5、有一个矩阵乘法的填程序
6、想不起来了……
 　　 　  　   　 　    　　　 　 　   　 　　
求补充~
 　　 　  　   　 　    　　　 　 　   　 　　
---―----―-――――-――--――――――-――---――-
 　　 　  　   　 　    　　　 　 　   　 　　
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.183.53]





发信人: SamDivine (梦梦), 信区: e_note
标  题: 2011年汇编考试题目
发信站: 酒井BBS (Sat Sep 10 00:33:25 2011), 转信
 　　 　  　   　 　    　　　 　 　   　 　　
一、
能够记得的是：
1：已知（ax）< （bx），ax和bx都是有符号数，cmp ax， bx后sf=______，of=_______
2：int指令执行后，________依次入栈，标志位______和______被置零
3：mov  al, 20h和out    20h ,al的性质和作用（选择）
（题号不对应，总共7道，上述为个人感觉比较变态的题目）
 　　 　  　   　 　    　　　 　 　   　 　　
二、简答题
1、简要分析一段程序，并写出cmovg的好处
2、补充汇编出的AT&T代码
原代码：
int arith
  (int x, int y, int z)
{
  int t1 = x+y;
  int t2 = z+t1;
  int t3 = x+4;
  int t4 = y * 48;
  int t5 = t3 + t4;
  int rval = t2 * t5;
  return rval;
}
待补充代码：
        movl 8(%ebp),%eax       # eax = x
        movl 12(%ebp),%edx      # edx = y
        leal (%edx,%eax),%ecx   # ecx = x+y  (t1)
        leal (%edx,%edx,2),%edx # edx = 3*y
        sall $4,%edx            # edx = 48*y (t4)
        addl 16(%ebp),%ecx      # ecx = z+t1 (t2)
        leal 4(%edx,%eax),%eax  # eax = 4+t4+x (t5)
        imull %ecx,%eax         # eax = t5*t2 (rval)
考试时把待补充代码的注释删除了，并挖去了几个空
3、写指令单独执行后寄存器或存储单元的变化。指令主要为mov、计算和pop指令，共5条。
 　　 　  　   　 　    　　　 　 　   　 　　
三、
1、写求绝对值的宏和和宏展开
 　　 　  　   　 　    　　　 　 　   　 　　
2、关于基址变址比例相对变址进行阅读理解并仿照样例写程序
3、第一问，c1.asm, c2.asm, c3.asm的前两行挖掉，让填
第二问，程序功能？
第三问，用于汇编这三个文件的命令，用于连接这三个文件的命令，用于运行得到的可执行
文件的命令？
三段代码见附件
 　　 　  　   　 　    　　　 　 　   　 　　
---―----―-――――-――--――――――-――---――-
                    y|                         y|
                z}                     z}
          y|               y|
    y|           z}
z}       y|
这样一看，答案就更明显了~~~
 　　 　  　   　 　    　　　 　 　   　 　　
 　　 　  　   　 　    　　　 　 　   　 　　
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.131.80]
附件: c1.asm (0.35 KB) 链接:
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.131.80]
附件: c1.asm (0.35 KB) 链接:
http://bbs.net9.org/bbscon.php?b=e_note&f=M.1315585949.50&a=1917
附件: c2.asm (0.15 KB) 链接:
http://bbs.net9.org/bbscon.php?b=e_note&f=M.1315585949.50&a=2291
附件: c3.asm (0.15 KB) 链接:
http://bbs.net9.org/bbscon.php?b=e_note&f=M.1315585949.50&a=2466
全文链接：http://bbs.net9.org/bbscon.php?b=e_note&f=M.1315585949.50














发信人: Zhangxy (切尔西人), 信区: e_note
标  题: Re: 求 2008汇编小学期考试题
发信站: 酒井BBS (Sat Sep 19 00:41:31 2009), 转信
 　　 　  　   　 　    　　　 　 　   　 　　
（仅就08年小学期的汇编考题来说）感觉比起07年还是要难一些，我在精华区看了一下，和
Gentoo学长的“Re: 07汇编”的帖子里的类型有点像。大概说来，就是前几道题相对比较容
易，大概都是填填程序，或者做一些简单的计算之类的。
最后两道题比较复杂，倒数第二道题和上面提到的帖子中的描述很像（估计就是一道题），
印象中那道题的题干就有一面纸（很难有人记下来），考的内容相当综合，需要你能想到子
程序调用以及中断的各种形式（不排除还有其它知识点），不过在每个知识点上要求的并不
深，主要就是看你知识点掌握的是否全面，就我的经验而言，一步一步地跟着程序走应该能
答对大部分小问。
最后一道题只是形式上与上面帖子中的类似，大概就是让写一个我用C++都写得挺痛苦的程
序的汇编代码，具体功能不太记得了，大概就是输出四位数中含有某种性质（回文？）的所
有数。我感觉这种题连续两年相同的概率不是很大。
如果依旧是这种类型的话，大家可能要注意一下时间的安排，我们去年就是感觉时间很紧，
到最后很多人都没有写完，更别说回来写e_note了。
期待大牛补充......
 　　 　  　   　 　    　　　 　 　   　 　　
【 在 MrRoach (暧昧之心人皆有之) 的大作中提到: 】
 　　 　  　   　 　    　　　 　 　   　 　　
【 在 MrRoach (暧昧之心人皆有之) 的大作中提到: 】
: 或者哪位总回忆一下，是否和07年的出入不大，还是完全不同之类的。
: 我只找到了07年的考题
: 另问：是07年第一次作为小学期上汇编吗？
 　　 　  　   　 　    　　　 　 　   　 　　
 　　 　  　   　 　    　　　 　 　   　 　　
---―----―-――――-――--――――――-――---――-
 　　 　  　   　 　    　　　 　 　   　 　　
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.141.16]