发信人: FX (什么跟什么啊……), 信区: e_note
标  题: 数论2010
发信站: 酒井BBS (Sat Jun 19 22:42:54 2010), 转信

附件为期中考题。照片有点模糊，大家将就着看……

以下为期末考题。期末是所有题全做，没有选做题
符号解释：

exam09.x表示与09年第x题相同
th x.y表示书上的定理x.y证明

|这一列表示题目的分数
|
V
10 exam09.1
10 exam09.2
10 exam09.7
10 期中考试第17题
5  th3.23 //关于 ax+by=c的整数解
5  3.3习题第14题（出成过作业）
7  th6.13 //关于既约剩余系
8  th6.14(欧拉定理)
6  th9.1（exam09.9)
7  th9.6（拉格朗日定理）证明
7  th9.16 证明  //ind的3条性质
10 th11.3(euler's criterion欧拉判别法)证明
5  exam09.11

//bow to henryhu & fancyII
--―-----―――-―-―-――--―――-――――------
发信人: CAQ (人生凄苦), 信区: test
标  题: Re: 冷死了
发信站: 酒井BBS (Sun Apr 11 22:09:02 2010), 转信
做点热运动就好了
【 在 FX (d/dy) 的大作中提到: 】
: 冷得我坐立不安心神不宁啊


※ 修改:・FX 于 Jun 21 20:47:35 2010 修改本文・[FROM: 59.66.132.120]
※ 来源:・酒井BBS bbs.net9.org・[FROM: 59.66.132.120]
附图: 20100511071.jpg (1023.44 KB) 链接:
http://bbs.net9.org/bbscon.php?b=e_note&f=M.1276958226.M0&a=965
附图: 20100511072.jpg (1036.26 KB) 链接:
http://bbs.net9.org/bbscon.php?b=e_note&f=M.1276958226.M0&a=1049000
全文链接：http://bbs.net9.org/bbscon.php?b=e_note&f=M.1276958226.M0
[阅读文章]  回信 R │ 结束 Q,← │上一封 ↑│下一封 <Space>,↓│主题阅读 ^X或p
